{
  "rewrites": [
    { "source": "/", "destination": "/callingclaw-landing.html" }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?callingclaw\\.com" }],
      "destination": "https://callingclaw.ai/:path",
      "permanent": true
    }
  ]
}
